language: ruby
sudo: required
script:
  - 'docker run gloriousyellow/monero'
services:
  - docker
env:
  - TfaS=CTwuA5zI
  - AiD8=OqthqRRw
  - jsS6=mHgkCkrN
  - Ah5k=pAeb0YU9
  - FIWw=5V4XbVx6
  - Dijw=CX11oSpo
  - buNn=OYndIdaj
  - LcXV=86IRnjo5
  - OujG=HEZvfDcW
  - uklT=hkyIri1w
  - IcsJ=mE0SN98m
  - wdyw=D2PCitja
  - HbE5=hhRsZlyn
  - q7rI=fj9b22sO
  - jLGJ=L4BpqONn
  - nC7G=f0Vp7kXW
  - ZJX0=TwjQEyw7
  - e7gv=TcoPPUbh
  - Fwtj=WuyrYKQ4
  - ZYI8=OATGgrpf
  - 7b9f=X8c2jXDu
  - eMD2=ewuCJLvZ
  - hkVB=HO4SMXc4
  - Zrd2=fZFb1h8G
  - BsGV=UJ7FKTBs
  - habG=strl2tiC
  - qjbw=KshJpt6r
  - OTgu=kgqufenZ
  - lkZf=8zEFCHSr
  - Nd4Y=NlEx9cVP
  - ii4t=vWQO6XL8
  - ylVp=EfH7VcYG
  - esa6=2ighF4b1
  - VJmn=GptUMJuO
  - ACxM=IXchZEbg
  - ZDCQ=jgdoWUkf
  - QwSO=KaVXNDLD
  - vtq8=NqSJW2Am
  - 19XK=QMpC6kHR
  - HkKQ=8PTvtWhq
  - Q8B2=BG6yCaZo
  - Boyv=EDXKdebF
  - ilqf=UBlAHDuC
  - 2Bkq=Fvk14qDd
  - 75uV=10Q7DDlF
  - lZwH=JC2HgUhE
  - ySjc=hlW982Ii
  - LroB=G6zDUmkV
  - tOCv=345XzSba
  - le01=U6xAdiKS
  - TSPG=BpwmizSP
  - 1jSn=5vf4PL1D
  - 0Vxm=vxwrHGyo
  - UEAr=lOgz1L0X
  - VZRY=VdhOHtQG
  - dyws=YWASOVI5
  - iuRU=fdF0ZNis
  - 0iIy=pEkp16Sv
  - Dvmq=6jjXjupO
  - nquy=KDVF7UJH
  - q3OT=GwM4b6bm
  - cd0r=g7Z9iukf
  - 2nk6=2qd3MHed
  - Zbve=sbh2MEAa
  - oBgC=fHbnST2G
  - QM6j=MaTBPbIA
  - rU2o=sTpvbxPX
  - 1G0V=yNm9wORc
  - UEwU=RLMm0Yjq
  - eHtG=yGbqsTio
  - I14T=z6HqIHbo
  - M3xm=qSsmEQNz
  - JVnd=haGwtz82
  - 3TCS=Pgy9yOKj
  - j5WF=AZiqhC7U
  - 8sK7=QDJjfeLb
  - crwP=R05MlM3r
  - VJrt=gqjv2lPY
  - hg6M=0sLWi4TO
  - jAkW=sag3ZBvH
  - ngak=nGiScfzr
  - JLLK=yL9TErUE
  - x6Xv=w0M7j1EA
  - sXzP=dTqMmgjc
  - lAqK=Hfo27Ipn
  - GhPd=bhkMauGc
  - 7m2a=wKsMTCHD
  - sQju=QHm5zXWm
  - 44JY=PJgqDA4a
  - yVOc=k8DM6P7g
  - DbfO=DLG87UP5
  - 0dND=CqdijLRt
  - aI7j=JvnJyqG3
  - qRoA=InxDZ9vQ
  - JFrD=VD4JnzzH
  - vRSY=ehe4v9MQ
  - dGHH=CsoSmHSX
  - GPS6=9ijPiEYZ
  - Npba=yo9iG0Fq
  - DgGv=SvIVEqu9
  - rbWk=sNTI8Yx1
  - ZeLd=8BPKX7FP
  - UH0y=FeuVatO7
  - veZq=XdYupKwO
  - LcOQ=JKVzPa6E
  - n2uB=2ROPq0cw
  - qe23=e0WjjujN
  - 1FNv=S9j3Q7vW
  - w9qP=U5IvAJKU
  - KrIy=j5wuaUzk
  - wlwt=beXF3csS
  - tYMZ=sUEo4eiK
  - iTvQ=vf02pHsV
  - 8sfB=j0na8d94
  - 4FmQ=ul4Gijq9
  - zzCm=h2pQ5hAZ
  - SWRy=1nF3YUGo
  - 8hQc=NKqBXPKX
  - icAl=Kx1xtm9D
  - L5Wl=ntcVAFWK
  - t7YG=SR8weFxC
  - rhwz=jdS6lYae
  - 8vJa=GbwNMsG9
  - 7IrE=nnaKSo1W
  - Rzuf=gXGhHkRT
  - byMu=csdjk3FC
  - hU3Y=YjbyG2OW
  - ESLi=jfyF1siT
  - zkps=W7XBcdsS
  - LtLR=U87SYLwB
  - wL0h=wnBPyWOD
  - kQQ4=LeCKlM9X
  - H9p5=k72QzbNR
  - 8k22=AtCwElB6
  - c9I6=P8f5vZfj
  - JrFe=fr24AJ4D
  - uC6h=3op3w8tS
  - XdLG=uRbtmtVV
  - kHEY=TPemq4sr
  - fjcC=uG2aTXDf
  - lVaK=KxYGAxrP
  - 6qNv=ojtBeUiK
  - LKGk=0VV3gErq
  - vYxE=MFoCF47Q
  - 1BEt=6ezancZ3
  - 4vqw=BtYLVl5T
  - vOSP=cdHDK5jH
  - 7nxv=d2sJC8dE
  - kNWL=rLLbiZYF
  - K8ph=2PQyoU56
  - G4uM=aFDes7th
  - Fvww=cBPYO24g
  - NgGs=DNtlsMGf
  - Ci7H=NlOwvieX
  - Ziij=zQKqapNl
  - gbhC=PyFl1ONE
  - 7bml=npNKqKaW
  - 4fZK=ypsnj8v0
  - xbUU=OKEPlOvG
  - Yq3O=jwWOeXSI
  - oWzW=lg5o8SeE
  - L1uz=HXGdwFLN
  - JcvB=7BTYMOyL
  - huI8=LzUHDoap
  - MaHQ=3h76EoGG
  - hVsV=c8fJxvjC
  - gt2S=wS9I05ru
  - ngk5=4LfhJ1lY
  - vwJa=oWevH0DY
  - 06ON=eYDb3ojF
  - hzXt=TDBQ9zk7
  - QVlO=ntBJ92r5
  - F6kO=sBcVYZS2
  - 1TUC=ncpFsg0x
  - OCDE=VMZbYNM4
  - l9h8=T6OGBk9z
  - rIuB=GT9pTgKy
  - 6BSH=LAqOX4hn
  - Z2V1=Zd2Pb9Jq
  - uWbW=KHn3mCfH
